{
    "name": "Spotify analyzer",
    "description": "This extension will analyze your spotify playlist.",
    "version": "1.0",
    "manifest_version": 2,
    "icons": {
        "48": "note.svg"
    },
    "permissions": ["activeTab"],
    "browser_action": {
        "default_icon": "note.svg",
        "default_popup": "popup.html",
        "default_title": "Spotify analyzer"
    }
}